PORT = 8000
CORS_ORIGIN = *
#CORS_ORIGIN = http://localhost:3000
MONGODB_URI = mongodb+srv://youtubeuser:youtubeuser1234@cluster0.zsqne.mongodb.net
ACCESS_TOKEN_SECRET=oSPirwDkIINWYyIcVM8JxteDvVPdObOt0Nmas3KYCd5j2FhcO8OESjeSapmdBoX4ssPELzMQ0CP42Uf8xFtp7uTTDNcmTwnzN9SP
ACCESS_TOKEN_EXPIRES = 1d

REFRESH_TOKEN_SECRET=y7R77qactgMSNk3GrcTVeVA9nwyRKNeQqdG0ejvB35VzlqBZrmFVypcnMRXIPfyaRf4B474ajGuLbey8HFQvzg9NURbBPVwt4gNk
REFRESH_TOKEN_EXPIRES=10d


CLOUDINARY_CLOUD_NAME=dh85y9jl2
CLOUDINARY_API_KEY=343729481356787
CLOUDINARY_API_SECRET=DYaez60n1unarmkezHvHPQUjvVc


NODE_ENV=development